WhisperClient/Pages/LoginPage.xaml

<Page x:Class="Whisper.Client.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Whisper.Client.Pages"
      mc:Ignorable="d"
      d:DesignWidth="400"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="20, 15, 20, 20">
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       HorizontalAlignment="Center"
                       FontSize="18">Log in to your existing account</TextBlock>

            <TextBox Margin="0,20,0,0"
                     x:Name="txtUsername"
                     Width="300"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Username"
                     BorderThickness="2"
                     materialDesign:HintAssist.Foreground="{StaticResource SecondaryHueLightBrush}"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     KeyDown="textBox_KeyDown" />


            <PasswordBox Margin="0,20,0,0"
                         x:Name="txtPassword"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Password"
                         BorderThickness="2"
                         materialDesign:HintAssist.Foreground="{StaticResource SecondaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         KeyDown="textBox_KeyDown" />


            <Button Margin="0,20,0,0"
                    x:Name="loginButton"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="50"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Log in"
                    Foreground="{StaticResource SecondaryHueDarkForegroundBrush}"
                    Click="loginButton_Click"></Button>


            <Button Margin="0,20,0,0"
                    x:Name="registerButton"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="50"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Create Account"
                    Click="registerButton_Click"></Button>
            <ProgressBar x:Name="progressBar" Margin="0, 20, 0 ,0" IsIndeterminate="True" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
