WhisperClient/Pages/LoginPage.xaml

<Page x:Class="WhisperClient.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WhisperClient.Pages"
      mc:Ignorable="d"
      d:DesignWidth="400"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="20">
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" 
                       HorizontalAlignment="Center"
                       FontSize="18">Log in to your existing account</TextBlock>

            <TextBox Margin="0,20,0,0"
                     x:Name="txtEmail"
                     Width="300"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Email"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignFilledTextBox}" />


            <PasswordBox Margin="0,20,0,0"
                         x:Name="txtPassword"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Password"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}" />


            <Button  Margin="0,20,0,0"
                     x:Name="loginButton"
                     Style="{StaticResource MaterialDesignFlatMidBgButton}"
                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                     Height="50"
                     Width="300"
                     materialDesign:ButtonAssist.CornerRadius="10"
                     FontSize="18"
                     Content="Log in"></Button>


            <Button Margin="0,20,0,0"
                    x:Name="registerButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="50"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Create Account"
                    Click="registerButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
