WhisperClient/Pages/MainPage.xaml

<Page x:Class="Whisper.Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Whisper.Client.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      Width="1000px"
      d:DesignWidth="800"
      Title="MainPage"
      Loaded="Page_Loaded">
    <materialDesign:DialogHost DialogTheme="Inherit">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Chats"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      Grid.Row="0"
                      Grid.Column="0"
                      materialDesign:ColorZoneAssist.Mode="PrimaryMid" x:Name="chatBox">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChatBubble"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center" />

                            <TextBlock Margin="10,0,25,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="{Binding}" />

                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconButton"
                                    Width="32"
                                    Height="32"
                                    Click="Button_Click">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer>
                    <StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Group Chats"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="0, 16, 0 , 0"
                      materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MessageGroup"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,8,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer>
                    <StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32">Select or open a new chat</TextBlock>

        </Grid>
    </materialDesign:DialogHost>
</Page>
