WhisperClient/App.xaml

<Application x:Class="Whisper.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Whisper.Client"
             StartupUri="MainWindow.xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="Indigo" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="SecondaryHueLightBrush"
                             Color="#99A0FF" />
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush"
                             Color="White" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush"
                             Color="#757DE8" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                             Color="White" />
            <SolidColorBrush x:Key="ChatBrush"
                             Color="#9C4698" />
            <SolidColorBrush x:Key="MyChatBrush"
                             Color="#619C46" />
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush"
                             Color="White" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
