WhisperClient/LandingWindow.xaml

<Window x:Class="WhisperClient.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhisperClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LandingWindow"
        Height="auto"
        SizeToContent="Height"
        Width="400"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <materialDesign:Card x:Name="card"
                         UniformCornerRadius="15"
                         Margin="30"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="exitButton"
                    Content="X"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    FontSize="16"
                    materialDesign:ButtonAssist.CornerRadius="0,15,0,0"
                    Click="exitButton_Click" />

            <materialDesign:Card Grid.Row="1"
                                 Background="{x:Null}"
                                 MouseLeftButtonDown="Card_MouseLeftButtonDown">
                <Image Source="/Whisper.png"
                       Margin="25,0,25,25" Cursor="SizeAll" />

            </materialDesign:Card>



            <Frame x:Name="landingFrame"
                   Grid.Row="0" Margin="0,10,0,0"
                   NavigationUIVisibility="Hidden"
                   Source="/Pages/LoginPage.xaml"
                   VerticalAlignment="Bottom"></Frame>
        </Grid>

    </materialDesign:Card>
</Window>
