WhisperClient/LandingWindow.xaml

<Window x:Class="WhisperClient.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhisperClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LandingWindow"
        Height="650"
        Width="400"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <materialDesign:Card x:Name="card"
                         UniformCornerRadius="15"
                         Margin="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Background="{x:Null}"
                                 MouseLeftButtonDown="Card_MouseLeftButtonDown">
                <Image Source="/Whisper.png" Margin="25"/>
                
            </materialDesign:Card>



            <Frame x:Name="landingFrame"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Source="/Pages/LoginPage.xaml"></Frame>
        </Grid>

    </materialDesign:Card>
</Window>
