WhisperClient/MainWindow.xaml

<Window x:Class="Whisper.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whisper.Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LandingWindow"
        Height="auto"
        SizeToContent="WidthAndHeight"
        Width="auto"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <materialDesign:Card x:Name="card"
                         UniformCornerRadius="15"
                         Margin="30"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      CornerRadius="15, 15, 0, 0"
                                      MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15, 0, 0, 0">Whisper</TextBlock>
                    <Button x:Name="exitButton"
                            Content="X"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="0,15,0,0"
                            Click="exitButton_Click"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:Snackbar x:Name="MainSnackbar"
                                     MessageQueue="{materialDesign:MessageQueue}"
                                     Grid.Row="2" />

            <Frame FocusVisualStyle="{x:Null}"
                   x:Name="landingFrame"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Source="/Pages/LoginPage.xaml"
                   VerticalAlignment="Bottom"></Frame>
        </Grid>

    </materialDesign:Card>
</Window>
